{
  "name": "stock-analyzer-skill",
  "version": "1.14.1",
  "description": "A 股分析 skill 包，包含 13 个 skill（9 核心 + 4 变体）：stock / market / sector / portfolio / screener / monitor / backtest / research / stock-help + stock-technical / portfolio-web / portfolio-natural / learn",
  "scripts": {
    "test": "./tests/smoke_test.sh",
    "postinstall": "node install-plugin.js"
  },
  "keywords": [
    "claude-code",
    "stock",
    "a-share",
    "analysis",
    "skills",
    "investing",
    "technical-analysis",
    "fundamental-analysis"
  ],
  "author": {
    "name": "curtistong@163.com",
    "email": "curtistong@163.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CurtisTong/stock-analyzer-skill.git"
  },
  "homepage": "https://github.com/CurtisTong/stock-analyzer-skill",
  "files": [
    ".claude-plugin/",
    "skills/",
    "scripts/",
    "data/",
    "experts/",
    "install-plugin.js",
    "README.md",
    "CONTRIBUTING.md",
    "workflow.md",
    "methodology.md",
    "CHANGELOG.md",
    "!**/__pycache__",
    "!**/*.pyc",
    "!**/*.pyo"
  ]
}
