{
  "permissions": {
    "allow": [
      "Bash(npm test*)",
      "Bash(npm run dev*)",
      "Bash(bash tests/smoke_test.sh)",
      "Bash(python3 scripts/stock.py *)",
      "Bash(python3 scripts/screener.py *)",
      "Bash(python3 scripts/backtest.py *)",
      "Bash(python3 scripts/multi_stock_backtest.py *)",
      "Bash(python3 scripts/monitor.py *)",
      "Bash(python3 scripts/portfolio_web.py *)",
      "Bash(python3 scripts/strategy_performance.py *)",
      "Bash(python3 scripts/calibration.py *)",
      "Bash(python3 scripts/init_pool.py *)",
      "Bash(python3 scripts/refresh_pool.py *)",
      "Bash(python3 scripts/snapshots.py *)",
      "Bash(python3 scripts/quote.py *)",
      "Bash(python3 scripts/kline.py *)",
      "Bash(python3 scripts/finance.py *)",
      "Bash(python3 scripts/chan.py *)",
      "Bash(python3 scripts/technical.py *)",
      "Bash(python3 scripts/chip.py *)",
      "Bash(python3 scripts/events.py *)",
      "Bash(python3 scripts/sector.py *)",
      "Bash(python3 scripts/hot_rank.py *)",
      "Bash(python3 scripts/market_breadth.py *)",
      "Bash(python3 scripts/announcements.py *)",
      "Bash(python3 scripts/classifier.py *)",
      "Bash(python3 scripts/perf_bench.py *)",
      "Bash(python3 -m pytest tests/ *)",
      "Bash(python -m pytest tests/ *)",
      "Bash(.venv/bin/python -m pytest tests/ *)",
      "Bash(pip3 install:*)",
      "Bash(.venv/bin/pip install:*)",
      "Bash(python3 -m black scripts/ experts/ tests/ *)",
      "Bash(python3 -m ruff check scripts/ experts/ tests/ *)",
      "Bash(python3 -m flake8 scripts/ experts/ tests/ *)",
      "Bash(pre-commit run *)",
      "Bash(pre-commit install*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(lsof -i:*)",
      "Bash(ln:*)",
      "Bash(iconv:*)",
      "Edit",
      "Write",
      "Read(//Users/**)",
      "WebFetch(domain:qt.gtimg.cn)",
      "WebFetch(domain:money.finance.sina.com.cn)",
      "WebFetch(domain:emweb.securities.eastmoney.com)",
      "WebFetch(domain:datacenter-web.eastmoney.com)",
      "WebFetch(domain:push2.eastmoney.com)",
      "WebFetch(domain:xueqiu.com)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(chmod 777:*)",
      "Bash(git commit*--no-verify*)",
      "Bash(git push*--no-verify*)",
      "Bash(git commit*--no-verify:*)",
      "Bash(python3 scripts/calibration_sync.py *)",
      "Bash(python3 scripts/calibration_backfill.py *)"
    ],
    "defaultMode": "auto"
  }
}
