{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(npm test*)",
      "Bash(npm run dev*)",
      "Bash(bash tests/smoke_test.sh)",
      "Bash(python3 scripts/**/*.py *)",
      "Bash(python3 -m pytest tests/ *)",
      "Bash(python -m pytest tests/ *)",
      "Bash(.venv/bin/python -m pytest tests/ *)",
      "Bash(pip3 install:*)",
      "Bash(.venv/bin/pip install:*)",
      "Bash(python3 -m black scripts/ experts/ tests/ *)",
      "Bash(python3 -m flake8 scripts/ experts/ tests/ *)",
      "Bash(pre-commit run *)",
      "Bash(pre-commit install*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git tag*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(lsof -i:*)",
      "Bash(ln:*)",
      "Bash(iconv:*)",
      "Edit",
      "Write",
      "Read(//Users/**)",
      "WebFetch(domain:qt.gtimg.cn)",
      "WebFetch(domain:money.finance.sina.com.cn)",
      "WebFetch(domain:emweb.securities.eastmoney.com)",
      "WebFetch(domain:datacenter-web.eastmoney.com)",
      "WebFetch(domain:push2.eastmoney.com)",
      "WebFetch(domain:xueqiu.com)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(chmod 777:*)"
    ]
  }
}
